Pendientes

*****: Publicados en todo el territorio, cambiar

ojo con  f0124(ini)

A:
por defecto: A101034hazca   (config personalizada dependiendo de la posicion indica un parametro ver abajo en ***, la ultima letra indica el modo, y el primer número el estado de i0 o i1)
#/A101034hazca/B18/C/D/7/11/8/2/8


#/A101034hazca/B18/C/D/7/11/8/2/8
..B18 (18 lengua de señas 18 si la última letra de A es f, del modo 6)
..B18 (18 Idioma 18 si la última letra de A NO es f, del modo 6)
como la última letra de A es a, entonces es el idioma 18


#/A101034hazca/B18/C-e2566-f56732/D/7/11/8/2/8
....C-e2566-f56732 (rutas privadas con acceso restringido e=nivel 5, id del lugar 2566 en la lista 5, f=nivel 6, id del lugar 56732 en la lista 6, las - son para separar lugares privados de otros lugares privados)

#/A1010134haza/B18/C-e2566-f56732/D79643151hola/7/11/8/2/8
......D79643151hola (id usuario)






a modo        7               A-Z  z1z99z19 999 999
b lector      2 si - no       0-1       z1z9zz19 999 999
c velocidad   5 0.7 - 2.0     A-Z       19Z91z99z99z99 00a00a00a00a00
d letra       5               0-9       bdahgciieijfjj
e texto       8 fondos 8      0-9  a-Z
f borde       12 colores (12) A-Z
g con luz     2 si - no       0-1
k fila señas  2  si - no      0-1    *********
h imagen      5               0-9
i idioma      280             999
j señas       280             999

19Z91z99z99z99 00a00a00a00a00 bdahgciieijfjj 
b lector      2 si - no       0-1      
d letra       5               0-9
a modo        7               A-Z 
h imagen      5               0-9  
g con luz     2 si - no       0-1
c velocidad   5 0.7 - 2.0     A-Z
i idioma      280             999
i idioma      280             999
e texto       8 fondos 8      A-Z
i idioma      280             999
j señas       280             999
f borde       12 colores (12) A-Z
j señas       280             999
j señas       280             999


19Z91z99z99z99**     **=11

aa00aa000a000
zz99zz999z999
zz99z999z999z
z9z9z999z999z
1234567890123

 posicion                                    lbgk dh cefma
 ***                                         101034hazca

*******                       >A-Z<       
b lector      2 si - no       0-1     (3 bgk)
g con luz     2 si - no       0-1
k fila señas  2 si - no       0-1         
l modo i1     2 si - no       0-1     

d letra       5               0-9     (2  dh)
a modo        7               A-Z     
h imagen      5               0-9  
c velocidad   5 0.7 - 2.0     A-Z     (5  cefma)
i idioma      280             999     (2  ij)
i idioma      280             999
i idioma      280             999
e texto       8 fondos 8      A-Z
j señas       280             999
j señas       280             999
j señas       280             999
f borde       12 colores (12) A-Z
m intefaz de salida -         A-Z     teclado qwerty, morse, etc (falta asignarles letras)



a7b2c4d5e8f12g2h5i280j280

  *kgb
a 0000
b 0001
c 0010
d 0011  4
e 0100
f 0101
g 0110
h 0111  8
i 1000
j 1001
k 1010
l 1011  12
m 1100
n 1101
o 1110
p 1111   16



k k5k2 key id 5 nivel, id hijo 2
l 

a5a2(barriochapinero central, privado, lugar 5i3) a5: lugar 5i a2: lugar i3


0124 y 0138, repeti 2 cambios, hacen lo mismo??? wSug no se corre en 138 y si corre en 124, 124 y 138 tienen varios elementos similares
se pueden unir estas dos funciones???? tarea: investigar!!!

OJO no me esta tomando la ruta #/1 directa desde el navegador


						wPAPA2[1] = wPAPA1[0];

            ......

						ff = 2;
						//ff = 1;



Pendiente!!! la const rutas = cuando se automatice debe poder crear en todas que tengan hijos las rutas la ruta 1 como hijo/padre,
el 1 es un indicador de que esa "ruta" tiene "hermanos" en ese nivel


2025
Adicionar opcion de ruta 0 con un icono que impida desplegar los hijos de esa ruta, ver ejemplo:
[icono: Tigeras] Sin lugar 1-9i, cambiar

o que en colombia, el departamento 0 sea el icono por ejemplo 'i' que idique que no le interesan
 la division por departamento sino ver que publico el presidente o los ministros de Colombia
para ello hay que trabajar en la ruta 2 y tener cuidado con las siguientes funciones, variables o datos:
gRuta<2>
hh7
hh100
hh101
mIr002A,B,Z   (*)
f0012   (*)  carga el html definitivo que va a salir publicado, lo toma de mIr002A dependiendo de lo que diga visOK
f0030
f0057

f0107   (*)  

f0121
f0122
f0125    (*)   Esta parece ser la función clave de todo para generar el cambio que se necesita de la ruta 0 o el corte de las rutas
(*)son funciones/variables importantes que afectan la ruta 2

hh102(rev)//CAMBIAR de lugar 0 sitio(0-9) CONTINENTES wMAPA1 por click - se deben recalcular las listas 2-10 (wMAPA)


trabajar en hh103(rev) hasta lograr que colombia y argentina permitan conmutar con "sin dividir el territorio" y mostrarlo

9269 indef
vPAPA1
wPAPA1
f0124(ini)  (*)   //ACTUALIZAR tablas siguientes a wPAPAx (ini = x-1) de extensiones a partir de la lista/columna(ini)[0-8] que cambio de valor, si no existen tablas las deja vacias y oculta los botones respectivos de los sitios 


conectar el celu por USB
ajustes equipo/sistema depuracion 7clics
ajustes equipo/sistema herramientas desarrollo
chrome://inspect/#devices

reemplazar
let x var
a()=> x function a()

trabajar en el reemplazo de max



en css:
var, max, calc, , ni vh/vw por valores fijos
ejemplo:
.cCel0 {
  height: calc(100vh - 0.5vh - max(var(--z), 5vh) - var(--kdot));
}

js:
<script>
  function ajustarAlturaCelular() {
    const z = 40;       // valor fijo o dinámico que vos definas
    const kdot = 10;    // idem

    const vh = window.innerHeight;
    const altura = vh - 0.5 * vh - Math.max(z, 0.05 * vh) - kdot;

    // Aplicar al elemento
    const cel0 = document.querySelector('.cCel0');
    if (cel0) {
      cel0.style.height = altura + 'px';
    }
  }

  // Ejecutar al cargar
  window.addEventListener('load', ajustarAlturaCelular);

  // Y también cuando se redimensione la pantalla (opcional)
  window.addEventListener('resize', ajustarAlturaCelular);
</script>



